# GithubBrowse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrowse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrowse/: BaseViewModel.kt  GithubApplication.kt  GithubBrowserService.kt  GithubClient.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/githubrowse/details/: ContributionsRepository.kt  ContributionsViewModel.kt  CtbtnAdapter.kt  DetailActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/githubrowse/local/: Injection.java  Injection.kt  LocalAdapter.kt  LocalRepoFragment.kt  ReposViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubrowse/model/: Contributions.kt  Items.kt  Owner.kt  Repo.kt  Users.kt
app/src/main/java/com/example/githubrowse/persistance/: ContributionsConverter.kt  LocalUserDataSource.kt  OwnerConverter.kt  RepoDao.kt  ReposDataSource.java  ReposDatabase.kt  User.kt
app/src/main/java/com/example/githubrowse/public_repositories/: RepositoriesAdapter.kt  RepositoriesDataSource.kt  RepositoriesDataSourceFactory.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt
app/src/main/java/com/example/githubrowse/search_user/: UserRepository.kt  UserSearchAdapter.java  UserSearchAdapter.kt  UserSearchFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_github_repo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main_tansaction.xml  activity_user_details_actitiy.xml  ctnbt_item.xml  fragment_dashboard.xml  fragment_local_repo.xml  item_repo.xml  item_transaction.xml  local_item.xml  place_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubrowse/: ExampleUnitTest.java
