<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.example.githubrowse.public_repositories.RepositoriesFragment"
        android:label="Home"
        tools:layout="@layout/fragment_local_repo" />
    <fragment
        android:id="@+id/localRepositoriesFragment"
        android:name="com.example.githubrowse.local.LocalRepoFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.githubrowse.search_user.UserSearchFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>